{
  "name": "jushawn-skills",
  "version": "0.1.3",
  "description": "jushawn's agent skills.",
  "author": {
    "name": "jushawn",
    "url": "https://github.com/SpxZhu"
  },
  "homepage": "https://github.com/SpxZhu",
  "repository": "https://github.com/SpxZhu/skills",
  "license": "MIT",
  "keywords": [
    "skills"
  ],
  "skills": [
    "./skills/gpt-image-2-style-library",
    "./skills/show-me",
    "./skills/typesafe-ai"
  ]
}
