{
  "name": "jushawn-skills",
  "version": "0.1.1",
  "description": "集中管理收集和编写的 Codex 技能，统一安装与更新。",
  "author": {
    "name": "SpxZhu"
  },
  "repository": "https://github.com/SpxZhu/skills",
  "skills": "./skills/",
  "interface": {
    "displayName": "Jushawn Skills",
    "shortDescription": "个人技能集合，统一安装与更新。",
    "longDescription": "集中维护收集和编写的技能，支持在 skills 目录下按需组织分类，通过一个 Codex 插件统一安装与更新。",
    "developerName": "SpxZhu",
    "category": "Productivity",
    "capabilities": [],
    "websiteURL": "https://github.com/SpxZhu/skills",
    "defaultPrompt": []
  }
}
